spring.application.name=entrenapp
# H2 database config
spring.datasource.url=jdbc:h2:mem:entrenappdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console (opcional para ver la base de datos desde navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
